.chooseCategoryPanel{
  align-items: center;
  background-color: #000000CC;
  inset: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
  position: fixed;
  width: 100%;
  z-index: 4;
  overflow-y: auto;
  padding: 16px;
  .chooseCategory{
    padding: 24px;
    z-index: 5;
    background-color: #fff;
    max-width: 1000px;
    border-radius: 4px;
    .closeIcon{
    }
    .title{
      font-size: 32px;
      font-weight: 700;
      color: #002F34FF;
      margin: 0 0 32px 0;
    }
    .categories{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8px 16px;
      .category{
        display: flex;
        align-items: center;
        padding: 16px;
        margin: 0 0 12px 0;
        background-color: #cecece;
        min-width: 250px;
        cursor: pointer;
        &:hover{
          .categoryName{
            font-weight: bold;
          }
        }
        .circle{
          background-color: #aaaaaa;
          width: 48px;
          height: 48px;
          border-radius: 50%;
        }
        .categoryName{
          font-size: 16px;
          color: #002F34FF;
          margin: 0 0 0 16px;
        }
      }
    }
  }
}